<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>AR.js osm example</title>
        <script src="aframe.min.js"></script>
        <!-- Assumes AR.js build is in the 'AR.js' directory -->
        <script type='text/javascript' src='ar-threex-location-only.js'></script>
        <script type='text/javascript' src='aframe-ar.js'></script>
        <script type='text/javascript' src='index.js'></script>
        <script type='text/javascript' src='osm.js'></script>
        <script type='text/javascript' src='osmway.js'></script>
        <style type='text/css'>
        #status {
            font-family: Roboto, sans-serif;
            color: white;
            position: absolute;
            top:50%;
            left:calc(50% - 100px);
            font-size: 150%;
            font-weight: bold;
        }
            
         
    .buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .say-hi-button {
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: white;
      color: black;
      width: 4em;
      height: 2em;
    }

        </style>
        <script>

            function mupdate()
            {
                var camera = document.querySelector('a-camera');
                camera.setAttribute('gps-new-camera',
                {
                    simulateLatitude:50.50,
                    simulateLongitude:1.05,
                })
            }
        </script>
    </head>
    <body style='margin: 0; overflow: hidden'>
          <div class="buttons">
          <button class="say-hi-button" onclick='mupdate()'>更新坐标数据</button>
          </div>
        <a-scene embeded vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'>
            <div id='status'></div>
            <a-camera gps-new-camera='simulateLatitude: 51.049; simulateLongitude: -0.723' position='0 20 0' wasd-controls='acceleration: 1300'></a-camera>
            <a-entity osm></a-entity>
        </a-scene>
    </body>
</html>
